info face="Silkscreen" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,-1
common lineHeight=8 base=7 scaleW=64 scaleH=32 pages=1 packed=0
page id=0 file="silkscreen.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=33      x=22   y=12   width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=23   y=17   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=10   y=17   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=1    y=0    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=37      x=0    y=17   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=5    y=0    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=26   y=17   width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=29   y=12   width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=31   y=12   width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=15   y=17   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=5    y=17   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=27   y=17   width=2    height=2    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=37   y=17   width=3    height=1    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=36   y=17   width=1    height=1    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=49   y=12   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=5    y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=48   y=7    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=51   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=51      x=55   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=59   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=0    y=12   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=5    y=12   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=9    y=12   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=13   y=12   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=17   y=12   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=62   y=12   width=1    height=3    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0 
char id=59      x=60   y=12   width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=43   y=12   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=20   y=17   width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=46   y=12   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=25   y=12   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=52   y=12   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=13   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=66      x=17   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=67      x=21   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=68      x=25   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=69      x=29   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=70      x=32   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=71      x=35   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=72      x=39   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=73      x=43   y=0    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=44   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=48   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=76      x=52   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=77      x=55   y=0    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=78      x=0    y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=5    y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=80      x=9    y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=9    y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=82      x=13   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=83      x=17   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=84      x=60   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=85      x=21   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=86      x=25   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=30   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=35   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=40   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=45   y=7    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=91      x=33   y=12   width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=57   y=12   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=35   y=12   width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=29   y=17   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=95      x=40   y=17   width=4    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=96      x=23   y=12   width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=13   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=17   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=99      x=21   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=25   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=101     x=29   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=102     x=32   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=35   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=39   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=105     x=43   y=0    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=44   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=48   y=0    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=108     x=52   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=55   y=0    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=0    y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=111     x=5    y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=9    y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=9    y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=13   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=115     x=17   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=60   y=0    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=21   y=7    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=25   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=119     x=30   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=35   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=121     x=40   y=7    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=122     x=45   y=7    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=123     x=37   y=12   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=1    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=40   y=12   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=32   y=17   width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=10084   x=59   y=27   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
kernings count=0
